<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="topbar">
        <img class="insmar_escudo" src="src/insmar_escudo.png">
        <h2 class="nombre_tesis">
            Una Puerta Hacia<br>Nuevas Oportunidades
        </h2>
    </div>
    <div class="descripcion">
        <h2 class="desc_titulo">¿Quiénes somos?</h2>
        <p class="desc_texto">Lorem ipsum </p>
    </div>
    <style type="text/css">
        body {
            margin: 0;
        }

        .topbar {
            width: 100%;
            height: 125px;
            background: #1f1f1f;
            margin: 0;
            display: flex;
            /* Usa flexbox para alinear elementos */
            align-items: center;
            /* Centra verticalmente los elementos */
        }

        .insmar_escudo {
            margin: 15%;
            /* Ajusta el margen según tus preferencias */
            width: 75px;
            height: 75px;
        }

        .nombre_tesis {
            color: gainsboro;
            font-size: x-large;
            margin: -14%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .descripcion {
            display: grid;
            place-items: center;
            margin: auto
        }

    </style>
</body>

</html>