<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong! por Juan Castillo</title>
    <link rel="stylesheet" type="text/css" href="main_style.css">
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.js.map">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
</head>

<body>

    <script src="swiper-bundle.min.js"></script>

    <a href="./resultados.html" class="backbutton">&#8249; volver</a>

    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-top: 50px;
            margin-left: 50px;
            width: 200;
            height: 200;
            position: absolute;
        }

        a:hover {
            background-color: #ddd;
            color: #1f1f1f
        }

        .backbutton {
            background: #1f1f1f;
        }

        .backbutton {
            border-radius: 5%;
        }
    </style>

    <!-- <div class="topbar">
        <div class="left-content">
            <img class="insmar_escudo" src="src/insmar_escudo.png">
            <h2 class="nombre_tesis">
                Una Puerta Hacia<br>Nuevas Oportunidades
            </h2>
        </div>
        <ul class="navega">
            <li><a href="./main.html" style="text-decoration:none">Inicio</a></li>
            <li><a href="./recursos.html" style="text-decoration:none">Recursos</a></li>
            <li><a href="./objetivos.html" style="text-decoration:none">Objetivos</a></li>
            <li><span class="navega_inicio">Resultados</span></li>
        </ul>
    </div> -->
    <canvas class="descripcion" id="pong" width="800" height="800"></canvas>

    <script>
        const canvas = document.getElementById('pong');
        const ctx = canvas.getContext('2d');

        // crear las paletas
        const paddleHeight = 200;
        const paddleWidth = 10;
        let paddle1Y = (canvas.height - paddleHeight) / 2;
        let paddle2Y = (canvas.height - paddleHeight) / 2;
        // Movimiento de paletas

        document.addEventListener("keydown", function (e) {

            if (e.key === 'w') {
                paddle1Y -= 70;
            }
            else if (e.key === 's') {
                paddle1Y += 70;
            }
        });

        document.addEventListener("keydown", function (e) {

            if (e.key === 'ArrowUp') {
                paddle2Y -= 70;
            }
            else if (e.key === 'ArrowDown') {
                paddle2Y += 70;
            }
        });
        // crear la pelota
        let ballX = canvas.width / 2;
        let ballY = canvas.height / 2;
        const ballRadius = 20;

        // velocidad de la pelota
        let ballSpeedX = 5;
        let ballSpeedY = 5;
        let player1Score = 0;
        let player2Score = 0;
        function draw() {

            // limpiar canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // dibujar paletas
            ctx.fillStyle = "#0095DD";
            ctx.fillRect(0, paddle1Y, paddleWidth, paddleHeight);

            ctx.fillStyle = "#0095DD";
            ctx.fillRect(canvas.width - paddleWidth, paddle2Y, paddleWidth, paddleHeight);

            // dibujar pelota  
            ctx.beginPath();
            ctx.arc(ballX, ballY, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.fillStyle = "rgb(200, 0, 0)"; // rojo
            ctx.fill();

            // mover la pelota
            ballX += ballSpeedX;
            ballY += ballSpeedY;
            
            // rebote en paletas
            if (ballX + ballRadius > canvas.width || ballX - ballRadius < 10) {

                if (ballY > paddle1Y && ballY < paddle1Y + paddleHeight) {
                    ballSpeedX = -ballSpeedX;
                }

                if (ballY > paddle2Y && ballY < paddle2Y + paddleHeight) {
                    ballSpeedX = -ballSpeedX;
                }
            }
            // rebotar en paredes verticales
            if (ballY + ballRadius > canvas.height || ballY - ballRadius < 10) {
                ballSpeedY = -ballSpeedY;
            }

            // pelota sale del fondo
            if (ballX > canvas.height || ballX < 0) {
                // incrementar marcador
                if (ballX >= canvas.width / 2) {
                    player2Score++;
                }
                else {
                    player1Score++;
                }
                // reiniciar pelota en el centro
                ballX = canvas.width / 2;
                ballY = canvas.height / 2;

                ballSpeedX = -ballSpeedX;
                ballSpeedY += Math.random()
            }

            ctx.font = "40px Arial";
            ctx.fillText(player1Score, 100, 50);
            ctx.fillText(player2Score, canvas.width - 100, 50);
            // llamar a draw para animación
            requestAnimationFrame(draw);
        }

        draw();

    </script>

    <style>
        body {
            background-image: url('src/background.png');
            background-size: cover;
            background-repeat: repeat
        }
    </style>
</body>

</html>