<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - una puerta hacia nuevas oportunidades</title>
    <link rel="stylesheet" type="text/css" href="main_style.css">
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.js.map">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
</head>

<body>

    <script src="swiper-bundle.min.js"></script>

    <div class="topbar">
        <div class="left-content">
            <img class="insmar_escudo" src="src/insmar_escudo.png">
            <h2 class="nombre_tesis">
                Una Puerta Hacia<br>Nuevas Oportunidades
            </h2>
        </div>
        <ul class="navega">
            <li><a href="./main.html" style="text-decoration:none">Inicio</a></li>
            <li><span class="navega_inicio">Recursos</span></li>
            <li><a href="./objetivos.html" style="text-decoration:none">Objetivos</a></li>
            <li><a href="./resultados.html" style="text-decoration:none">Resultados</a></li>
        </ul>
    </div>
    <style>
        .xd{
          height: 180px;
          text-align: center;
          background-color: rgba(128, 128, 128, 0.5);
          border-radius: 20px;
          box-sizing: border-box;
        };
        .text{
          text-align: right;
          font-size: 200%;
          font-family: monospace;
          color: rgb(0, 0, 0);
          opacity: 1;
        }
      </style>
    <style>
        body {
            background-image: url('src/background.png');
            background-size: cover;
            background-repeat: repeat
        }
    </style>
    <div class="xd">
        <p class="text">Visual studio</p>
        <p>visual studio es una herramienta diseñada para facilitar programación, ya que cuenta con atajos, detección de errores y extensiones que ayudan a añadir más características, incluye una alta versatilidad con los lenguajes de programación, como con sus herramientas y su interfaz perfecta para empezar</p>
    </div>
</body>

</html>